# ENVIRONMENTS

# GCLOUD ACC INFO
GCLOUD_HOSTNAME=eu.gcr.io
GCLOUD_PROJECTNAME=michaelhaddon-223413

# K8 CLUSTER INFO
CLUSTER_NAME=mhaddon-k8-test
CLUSTER_VERSION=1.11.5-gke.5
CLUSTER_NODES_PER_ZONE=2
CLUSTER_MACHINE_TYPE=n1-standard-2
CLUSTER_REGION=europe-west2
CLUSTER_NODE_ZONES=europe-west2-b,europe-west2-c

# SERVICES VERSIONS
SERVICE_BUSYBOX_VER=1.28
SERVICE_MONGO_VER=4.0
SERVICE_MONGO_SEED_VER=1.0.0
SERVICE_JENKINS_VER=1.0.0
SERVICE_AIRPORTS_VER=1.0.0
SERVICE_COUNTRIES_VER=1.0.0
SERVICE_RUNWAYS_VER=1.0.0
SERVICE_RUNWAYSCOUNTRY_VER=1.0.0
SERVICE_FRONTEND_VER=1.0.0

# DATABASE SECRETS
AIRPORTS_DB_USR=airports-sa
AIRPORTS_DB_PW=secret
COUNTRIES_DB_USR=countries-sa
COUNTRIES_DB_PW=secret
RUNWAYS_DB_USR=runways-sa
RUNWAYS_DB_PW=secret

# RESOURCE LIMITS
USERSPACE_CPU_REQUESTS=1300m
USERSPACE_MEMORY_REQUESTS=3Gi
USERSPACE_CPU_LIMITS=5800m
USERSPACE_MEMORY_LIMITS=15Gi
